<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- Bootstrap icons CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <title>Stopwatch</title>

    <!-- CSS Files -->
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/stopwatch.css">
</head>
<body>
    <div class="layout">

        <!-- Header navigation bar (position : sticky always on top 0) -->
        <div class="nav-bar">
            <div class="logo-section">
                <h2>CS</h2>
            </div>
            <div class="nav-section">
                <p>Stopwatch</p>
            </div>
            <div class="menu-section">
                <div class="ham-menu">
                    <i class="bi bi-list" id="openIcon"></i>
                </div>
            </div>

            <!-- Menu after open -->
            <div class="drawer" id="drawer">
                <div class="close-icon">
                    <i class="bi bi-x" id="closeIcon"></i>
                </div>

                <div class="draw-item">
                    <i class="bi bi-stopwatch"></i>
                    <a href="./stopwatch.html">Stopwatch</a>
                </div>
                <div class="draw-item">
                    <i class="bi bi-images"></i>
                    <a href="./carousel.html">Carousel</a>
                </div>
                <div class="draw-item">
                    <i class="bi bi-house"></i>
                    <a href="./index.html">Home</a>
                </div>
            </div>
        </div>

        <!-- App wrapper -->
        <div class="app-wrapper">
            <div class="app-container">
                <div class="left-wrapper">
                    <div class="reset-button">
                        <div class="reset-icon-wrapper">
                            <i class="bi bi-arrow-repeat" title="Reset" id="resetClick"></i>
                        </div>
                    </div>

                    <div class="stopwatch-outer">
                        <div class="stopwatch-inner">
                            <div class="display" id="display">00:00:00</div>
                        </div>
                    </div>

                    <div class="button-wrapper">
                        <button class="stop-but" id="stopClick"><i class="bi bi-pause-fill"></i> Stop</button>
                        <button class="start-but" id="startClick"><i class="bi bi-play-fill"></i> Start</button>
                        <button class="lap-but" id="lapClick"><i class="bi bi-record2"></i> Lap</button>
                    </div>
                </div>

                <span class="separator"></span>

                <div class="right-wrapper">
                    <p class="wrapper-title">records</p>

                    <div class="record-list" id="recordList">
                        <!-- Here the dynamical list will comes from javascript code -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Script files -->
    <script src="./scripts/main.js"></script>
    <script src="./scripts/stopwatch.js"></script>
</body>
</html>